<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projects</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav class="front-page-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="learning.html">Learning</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <h1>Learning</h1>

        <p class="background">Growing up, I had an interest in computer technologies. When I was young, I believe my uncle had this waterfall java applet(not 100% sure) display on an HTML page - copied from another page. In my teenage years,
            there was an interest in internet marketing, which is related to websites and how they are structured; even though I did not understand much of it back then. Now, I am on the path
            of learning through online resources, specifically through: <a href="https://www.appacademy.io/course/app-academy-open">App Academy Open</a>. App Academy is a pretty prestigious software engineering
            bootcamp with physical locations both in California and New York. They offer a curriculum to students in an online or in-person setting, to which they go through an entire curriculum
            covering web development topics and practices.
        </p>
        <p>
            This specialized training comes at a price for the mentorship and resources. However, 'App Academy Open', is the 'open-source' version of their priced bootcamps.
            The curriculum is associated with that of the online bootcamp offered. This course does not come with mentorship, or resources related to job search guidance that
            the paid bootcamp maintains. Although, when picking between the options available, the free version may seem like the easy choice to make, however, in my opinion, it does take a significant amount of effort, depending on the person, to be able to complete the free version of the bootcamp
            without the help of App Academy staff. If you are thinking about a career in software engineering, I would advice undertaking this curriculum, as they recently released an updated
            version in April 2022. While moving through the curriculum, you will be able to see the quality of the material and if you feel that finishing the modules without help is too diffult but you would
            still want to forego the content and have the money, then consider taking the bootcamp; in-person or online.
        </p>

        <h3>Learning Resources</h3>
        <ol>
            <li><a href="https://www.appacademy.io/course/app-academy-open" target="_blank">App Academy Open</a></li>
            <li><a href="https://ocw.mit.edu/search/?l=Undergraduate&t=Computer%20Science" target="_blank">MIT Open Courseware</a></li>
            <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://learning.oreilly.com/" target="_blank">O'Reilly Learning</a></li>
        </ol>
        <p>Aside from App Academy Open, I included four other links. I have used MIT Open Courseware, to watch some of the lectures they provide on different
            computer science courses. Although, I don't think I really completed any courses completely; just sections of a couple to a few. Teaching materials contain items like: notes, exams, lectures and homeworks; although some courses are limited in what they offer. Youtube and Google, I think
            are pretty beneficial for researching any topic. As long as you know what you are looking for. With the use of Youtube and Google, you can, in a sense, create your own curriculum of topics. Lastly, I included a link to a content site,
            by a publisher, O'reilly, this publisher has many books covering the software engineering topics. The great thing about this website, is you can access a large amount
            of resources, including books and media, for a monthly price or yearly priced options. However, if you went to college, your school might have had a subscription that is able to accommodate current and/or alumni students for free.
            I am apart of the latter description.
        </p>
        <p>In my opinion, find what type of learning format/working environment is most productive with you and go after resources that is personally-suited.</p>

        <footer>
            <nav class="flex-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="learning.html">Learning</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
